# BookingParty

./: +  BirthdayParty.sln  README.md
BirthdayParty.API/: BirthdayParty.API.csproj  JWTService.cs  Program.cs  WeatherForecast.cs  appsettings.json
BirthdayParty.API/Controllers/: BookingController.cs  ForgotPasswordController.cs  MomoController.cs  PackageController.cs  PaymentController.cs  RoleController.cs  RoomController.cs  RoomImageController.cs  ServiceController.cs  UserController.cs  WeatherForecastController.cs
BirthdayParty.API/Extension/: ServiceCollectionExtension.cs
BirthdayParty.API/Properties/: launchSettings.json
BirthdayParty.DAL/: BirthdayParty.DAL.csproj  BookingPartyContext.cs
BirthdayParty.DAL/Migrations/: 20240126033919_Init.Designer.cs  20240126033919_Init.cs  20240316150236_UpdateDatabase.Designer.cs  20240316150236_UpdateDatabase.cs  20240316153124_UpdateDatabase2.Designer.cs  20240316153124_UpdateDatabase2.cs  20240317113853_UpdateDatabase3.Designer.cs  20240317113853_UpdateDatabase3.cs  20240319075626_AddPriceAndTime.Designer.cs  20240319075626_AddPriceAndTime.cs  BookingPartyContextModelSnapshot.cs
BirthdayParty.DAL/ModelScaffold/: Booking.cs  BookingPartyContext.cs  Feedback.cs  Package.cs  Payment.cs  Role.cs  Room.cs  Service.cs  User.cs
BirthdayParty.Models/: BirthdayParty.Models.csproj
BirthdayParty.Models/Converters/: PackageConverter.cs
BirthdayParty.Models/DTOs/: BookingDTO.cs  JwtDTO.cs  LoginDTO.cs  PackageCreateDto.cs  PackageImageDTO.cs  PackageUpdateDto.cs  RegisterDTO.cs  RoleCreateDTO.cs  RoleDeleteDTO.cs  RoleUpdateDTO.cs  RoomCreateDto.cs  RoomImageDTO.cs  RoomImageUpdateDTO.cs  RoomUpdateDto.cs  ServiceCreateDto.cs  ServiceImageDTO.cs  ServiceUpdateDto.cs  UploadFileDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
BirthdayParty.Models/Enums/: RoleEnum.cs  StatusEnum.cs
BirthdayParty.Models/ModelScaffold/: Booking.cs  BookingService.cs  Package.cs  PackageImage.cs  Payment.cs  Role.cs  Room.cs  RoomImage.cs  User.cs  (+2 more)
BirthdayParty.Repository/: BirthdayParty.Repository.csproj  BookingRepository.cs  BookingServiceRepository.cs  GenericRepository.cs  PackageRepository.cs  PaymentRepository.cs  RoleRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
BirthdayParty.Repository/Implementations/: GenericRepository.cs
BirthdayParty.Repository/Interfaces/: IBookingRepository.cs  IGenericRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IRoomRepsitory.cs  IServiceRepository.cs  IUserRepository.cs
BirthdayParty.Repository/Utils/: FileConvertUtils.cs
BirthdayParty.Services/: BirthdayParty.Services.csproj
Services/: BirthdayParty.Services.csproj  BookingService.cs  ForgotPassword.cs  PackageService.cs  PaymentService.cs  RoomService.cs  ServiceService.cs  UserService.cs
Services/Interfaces/: IBookingService.cs  IForgotPassword.cs  IPackageImageLocalService.cs  IPackageService.cs  IPaymentService.cs  IRoomImageLocalService.cs  IRoomService.cs  IServiceBookingService.cs  IServiceImageLocalService.cs  IServiceService.cs  IUserService.cs
Services/LocalImages/: PackageImageLocalService.cs  RoomImageLocalService.cs
Services/PaymentService/Momo/: MomoService.cs
Services/PaymentService/Momo/Request/: MomoOneTimePaymentRequest.cs
Services/PaymentService/Momo/Response/: MomoOneTimePaymentCreateLinkResponse.cs
(+23 files in other folders)
