<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BirthdayParty.DAL\BirthdayParty.DAL.csproj" />
    <ProjectReference Include="..\BirthdayParty.Models\BirthdayParty.Models.csproj" />
  </ItemGroup>

</Project>
